# Athena++ (Kokkos version) input file for TOV star

<comment>
problem  = debugging

<job>
basename = debug

<mesh>
nghost = 4       # Number of ghost cells
nx1    = 8      # number of cells in x1-direction
x1min  = 0.0     # minimum x1
x1max  = 8   # maximum x1
ix1_bc = reflect # inner boundary
ox1_bc = outflow # outer boundary

nx2    = 8      # number of cells in x2-direction
x2min  = 0.0     # minimum x2
x2max  = 8   # maximum x2
ix2_bc = reflect # inner boundary
ox2_bc = outflow # outer boundary

nx3    = 8      # number of cells in x3-direction
x3min  = 0.0     # minimum x3
x3max  = 8   # maximum x3
ix3_bc = reflect # inner boundary
ox3_bc = outflow # outer boundary

<meshblock>
nx1  = 4        # Number of cells in each MeshBlock, X1-dir
nx2  = 4        # Number of cells in each MeshBlock, X2-dir
nx3  = 4        # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic    # dynamic/kinematic/static
integrator = rk3        # time integration algorithm
cfl_number = 0.2
nlim       = -1
tlim       = 10000
ndiag      = 1          # cycles between diagnostic output

<coord>
general_rel = true      # general relativity
m           = 1.0
a           = 0.0
excise      = true
dexcise     = 1.28e-13
pexcise     = 1.36e-17
excision_scheme = lapse
excise_lapse = 0.2

<mhd>
eos         = ideal     # EOS type
dyn_eos     = compose     # EOS type
dyn_error   = reset_floor # error policy
reconstruct = wenoz     # spatial reconstruction method
rsolver     = hlle      # Riemann solver to be used
dfloor      = 1.28e-13   # floor on density rho
tfloor      = 1.28e-11 
dthreshold  = 0.1       # Threshold for flooring
gamma       = 2.0       # ratio of specific heats Gamma
dyn_scratch = 0
fofc        = true
enforce_maximum = false
dmp_M       = 1.2
nscalars = 1
s0_atmosphere = 0.5
c2p_tol = 1e-13
table = /global/u1/b/baleman/numRelPSU/PyCompOSE/EOS_star/eos164/new_eos164.athtab

<adm>

<problem>
D = 0.00085802896970198423
Sx = -9.1822639511388926e-06
Sy = -3.1313966544259203e-05
Sz = -2.6117900019434591e-05
tau = -3.7672624722754011e-06
DY0 = 6.6540491012918214e-05

Bx = 0.
By = 0.
Bz = 0.

gxx = 1.8344613100749738
gxy = -5.1032812262771782e-05
gxz = -4.6299862258290276e-06
gyy = 1.834871085709695
gyz = 0.00025518701219998569
gzz = 1.8350027013773837
